<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img{
            height: 100%;
        }
        .header input{
            height: 24px;
            border-radius: 20px;
        }
        .navbar th{
            padding-right: 30px;
        }
        .TrangChu {
            background-color:rgba(166, 169, 171, 0.729);
            padding:2px;
            border-radius:5px;
        }
        .TrangChu p{
            
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../img/logo-k_cntt.png" alt="">
        <div>
            <input type="text" placeholder="Tìm kiếm thông tin">
            <input type="submit">
        </div>
    </div>
    <table class="navbar">
        <tr>
            <th>HOME</th>
            <th>GIOI THIEU</th>
            <th>TUYEN SINH</th>
            <th>DAO TAO</th>
            <th>NGHIEN CUU KHOA HOC</th>
            <th>HOP TAC</th>
            <th>SINH VIEN</th>
            <th>CUU SINH VIEN</th>
            <th>LIEN HE</th>
        </tr>
    </table>
    <div class="TrangChu">
        <p>
        Trang chu / Khoa Cong nghe thong tin
        </p>
    </div>
</body>
</html>